<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./style.css", rel="stylesheet">
    <title>thirdhomework</title>
</head>
<body>
    <header class="head">
        <div id="menu" class="menu">
            <a class="logolink" id="logolink" href="https://microsoft.com">
                <img class="logo" id="logo" src="./logo.png">
            </a>
            <nav class="navbar">
                <div class="navpart-1"> 
                    <ul class="navlist">
                        <li><a class="skype" href="https://skype.com">Скайп</a></li>
                        <li><a class="navbat" id="navbat" href="https://www.skype.com/ru/get-skype/">Скачать</a></li>
                        <li><a class="navbat" id="navbat" href="https://www.skype.com/ru/international-calls/">Тарифы</a></li>
                        <li><a class="navbat" id="navbat" href="https://www.skype.com/ru/skype-number/">Скайп-номер</a></li>
                        <li><a class="navbat" id="navbat" href="https://www.skype.com/ru/features/">Функции</a></li>
                        <li class="backdrop">
                            <a onclick="myFunction()" class="dropprod navbat" id="dropprod">Продукты
                            </a>
                                <div id="subprod" class="subprod" role="menu">
                                    <a href="https://www.skype.com/ru/skype-manager/" class="subprod-item" id="subprod-item">Skype Manager</a>
                                    <a href="https://www.skype.com/ru/alexa/" class="subprod-item" id="subprod-item">Skype с Alexa</a>
                                    <a href="https://www.skype.com/ru/content-creators/" class="subprod-item" id="subprod-item">Skype для создателей контента</a>
                                    <a href="https://www.skype.com/ru/content-creators/" class="subprod-item" id="subprod-item">Skype для бизнеса </a>
                                </div>
                        </li>

                        <li class="backdrop">
                                <a onclick="myFunction2()" class="dropprod2 navbat" id="dropprod2">Справка
                                </a>
                                    <div id="subprod2" class="subprod2" role="menu">
                                        <a href="https://support.skype.com/" class="subprod-item" id="subprod-item">Служба поддержки</a>
                                        <a href="https://go.skype.com/community/" class="subprod-item" id="subprod-item">Сообщество</a>
                                        <a href="https://www.skype.com/ru/about/" class="subprod-item" id="subprod-item">Сведения о Скайп</a>
                                    </div>
                            </li>
                    </ul>
                </div>

                <div class="navpart-2">
                    <a onclick="myFunction3()" class="login navbat" id="login">Вход
                    </a>

                    <div id="sublogin" class="sublogin" role="menu">
                            <a href="https://www.skype.com/ru/about/" class="account" id="account">Моя учетаная запись</a>
                            <a href="https://go.skype.com/sfw" class="expansion" id="expansion">Используйте Skype в браузере</a>
                            <a href="https://go.skype.com/signup?client_id=578134&redirect_uri=https%3A%2F%2Fweb.skype.com&source=scomnav" class="registration" id="registration">Впервые в Skype? <span>Зарегистрируйтесь</span></a>
                    </div>

                </div>
                
            </nav>
        </div>
    </header> 

    <div class="first_block" id="first_block">
        <div class="happy_woman" id="happy_woman">
            <div class="left_first_block">
                <div class="first_info">
                    <h1>
                        Скайп помогает всегда быть на связи
                    </h1>
                    <h2>
                        Разговоры. Чат. Совместная работа.
                    </h2>
                    <button><a href="ms-windows-store://pdp/?productid=9WZDNCRFJ364&cid=scom-web-store">Скачать Скайп</a></button>
                    <h3>
                        Некоторые функции скайпа могут отличаться при использовании юбилейного обновления Windows 10 и более поздних версий.
                    </h3>
                </div>
            </div>
        </div>
    </div>                      

    <div class="second_block" id = "second_block">
        <div class="second_left" id="second_left">
            <a href="https://go.skype.com/split.view.support">
            <div class="second_left_picture" id="second_left_picture"></div>
            <div class="second_left_info" id="second_left_info">
                <div>
                    <h2>
                        Комбинированный режим: теперь в Skype!
                    </h2>
                    <h3>
                        В комбинированном режиме вы больше никогда не запутаетесь в своих беседах!
                    </h3>
                    <button>Проверьте, как это работает</button>
                </div>
            </div>
            </a>
        </div>

        <div class="second_right" id="second_right">
                <a href="https://go.skype.com/screenshare">
                <div class="second_right_picture" id="second_right_picture"></div>
                <div class="second_right_info" id="second_right_info">
                    <div>
                        <h2>
                            Демонстрация экрана на мобильных устройствах
                        </h2>
                        <h3>
                            Вас пригласили на важное собрание, а вы в дороге? Или, возможно, у вашего дедушки не получается настроить телефон?.. Вам поможет функция демонстрации экрана для Android и iOS.
                        </h3>
                        <button>Проверьте, как это работает</button>
                    </div>
                </div>
                </a>
            </div>
    </div>

    <div class="slideshow-container">
        <div class="mySlides">
            <div style="width: 100%; height: 100%;">
                <div class="btn_block">
                    <button class="active" id="btn3" onclick="showFunction(0)"><a>Настольный компьютер</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(1)"><a>Мобильный телефон</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(2)"><a>Планшет</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(3)"><a>Xbox</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(4)"><a>Alexa</a></button>
                </div>
                <div class="content">
                    <div class="content_info">
                        <h2>Скайп для компьютера</h2>
                        <p>Пользуетесь Windows 10? Скайп уже есть у вас на компьютере.</p>
                        <button><a>Скачать Скайп для Windows</a></button>
                        <h3>Некоторые функции Скайпа могут отличаться при использовании юбилейного обновления Windows 10 и более поздних версий.</h3>
                    </div>
                    <div class="content_picture content_picture1">
                        <div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mySlides" style="display: none;">
            <div style="width: 100%; height: 100%">
                <div class="btn_block">
                    <button class="btn3" id="btn3" onclick="showFunction(0)"><a>Настольный компьютер</a></button>
                    <button class="active" id="btn3" onclick="showFunction(1)"><a>Мобильный телефон</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(2)"><a>Планшет</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(3)"><a>Xbox</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(4)"><a>Alexa</a></button>
                </div>
                <div class="content">
                    <div class="content_info">
                        <h2>Скайп для мобильных устройств</h2>
                        <p>Доступно для Android, iPhone и Windows 10 Mobile.</p>
                        <button><a>Скачать Скайп для телефона</a></button>
                        <h3>Некоторые функции Скайпа могут отличаться при использовании последнего обновления IOS 11 и более поздних версий.</h3>
                    </div>
                    <div class="content_picture content_picture2">
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mySlides"  style="display: none;">
            <div style="width: 100%; height: 100%">
                <div class="btn_block">
                    <button class="btn3" id="btn3" onclick="showFunction(0)"><a>Настольный компьютер</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(1)"><a>Мобильный телефон</a></button>
                    <button class="active" id="btn3" onclick="showFunction(2)"><a>Планшет</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(3)"><a>Xbox</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(4)"><a>Alexa</a></button>
                </div>
                <div class="content">
                    <div class="content_info">
                        <h2>Скайп для планшета</h2>
                        <p>Доступно для планшетов iPad и Android, Windows, а также для Kindle Fire HD.</p>
                        <button><a>Скачать Скайп для планшета</a></button>
                    </div>
                    <div class="content_picture content_picture3">
                        <div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="mySlides"  style="display: none;">
            <div style="width: 100%; height: 100%">
                <div class="btn_block">
                    <button class="btn3" id="btn3" onclick="showFunction(0)"><a>Настольный компьютер</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(1)"><a>Мобильный телефон</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(2)"><a>Планшет</a></button>
                    <button class="active" id="btn3" onclick="showFunction(3)"><a>Xbox</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(4)"><a>Alexa</a></button>
                </div>
                <div class="content">
                    <div class="content_info">
                        <h2>Скайп для Xbox</h2>
                        <p>Где бы сейчас ни были ваши друзья, Скайп для Xbox One позволит собрать их вместе у вас в гостиной.</p>
                        <button><a>Скачать Скайп для Xbox One</a></button>
                        <h3>Дополнительные сведения см. на <a class="content_info4" href="https://go.skype.com/skype.for.xbox.support">сайте поддержки по Xbox One</a>.</h3>
                    </div>
                    <div class="content_picture content_picture4">
                        <div>
                            <img src="./xbox2.png" class="image">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="mySlides"  style="display: none; height: 600px;">
            <div style="width: 100%; height: 100%">
                <div class="btn_block">
                    <button class="btn3" id="btn3" onclick="showFunction(0)"><a>Настольный компьютер</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(1)"><a>Мобильный телефон</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(2)"><a>Планшет</a></button>
                    <button class="btn3" id="btn3" onclick="showFunction(3)"><a>Xbox</a></button>
                    <button class="active" id="btn3" onclick="showFunction(4)"><a>Alexa</a></button>
                </div>
                <div class="content">
                    <div class="content_info">
                            <h2>Звонки по Скайпу на устройствах Amazon Echo</h2>
                            <p>Общайтесь с друзьями, родственниками и коллегами по всему миру с устройства Amazon Alexa. Просто попросите Alexa позвонить любому вашему контакту в Скайпе или продиктуйте номер телефона, чтобы набрать его.</p>
                            <button><a>Настройти Скайп в Alexa</a></button>
                            <h3>Звонки по Скайпу с Alexa сейчас доступны в США, Соединенном Королевстве, Канаде, Индии, Австралии, Новой Зеландии, Франции, Германии, Италии, Мексике и Испании. Скоро эта возможность появится в Японии.</h3>
                        </div>
                        <div class="content_picture content_picture5">
                        <div>
                    </div>
                </div>
            </div> 
        </div>

    </div>
    <div class="preforth_block"><h1>Откройте для себя новые возможности</h1></div>
    <div class="forth_block">
        <h1></h1>
        <div class="contentContainer">
            <div class="wrapper">
                <div id="itemOne" class="content2">
                    <img src="./first_pic.jpg">
                    <div>
                        <h2>Видеосвязь высокого разрешения</h2>
                        <h3>Личные и групповые видеозвонки доступны в высоком разрешении и теперь поддерживают реакции.</h3>
                        <a href="https://www.skype.com/ru/features/video-chat/">Как настроить субтитры ></a>
                    </div>
                </div>
                <div id="itemTwo" class="content2">
                    <img src="./second_pic.png">
                    <div>
                        <h2>Автоматические субтитры</h2>
                        <h3>Читайте слова, произносимые во время обычных и видеозвонков.</h3>
                        <a href="https://support.skype.com/faq/FA34877">Попробуйте видеозвонки ></a>
                    </div>
                </div>
                <div id="itemThree" class="content2">
                    <img src="./third_pic.jpg">
                    <div>
                        <h2>Демонстрация экрана</h2>
                        <h3>Показывайте собеседникам презентации, фото из отпуска или что захотите во время звонка.</h3>
                        <a href="https://www.skype.com/ru/features/screen-sharing/">Демонстрируйте свой экран></a>
                    </div>
                </div>
                <div id="itemFour" class="content2">
                    <img src="./fourth_pic.jpg">
                    <div>
                        <h2>Запись звонков Скайпа</h2>
                        <h3>Сохраняйте памятные разговоры с любимыми или важные беседы с коллегами, которые прошли в звонках Скайпа.</h3>
                        <a href="https://support.skype.com/faq/FA12395">Как записывать звонки ></a>
                    </div>
                </div>
                <div id="itemFive" class="content2">
                    <img src="./fifth_pic.jpg">
                    <div>
                        <h2>Телефонные звонки по Скайпу</h2>
                        <h3>Звоните по выгодным тарифам на стационарные и мобильные телефоны в любой точке мира, используя Скайп.</h3>
                        <a href="https://www.skype.com/ru/international-calls/">Узнайте наши тарифы ></a>
                    </div>
                </div>
                <div id="itemSix" class="content2">
                    <img src="./sixth_pic.jpg">
                    <div>
                        <h2>Скайп-номер</h2>
                        <h3>Получите местный номер телефона в другой стране или регионе и отвечайте на звонки в Скайпе.</h3>
                        <a href="https://www.skype.com/ru/skype-number/">Ваш особый номер ></a>
                    </div>
                </div>
            </div>
        </div>
        <button class="itemBtn prevBtn" onclick="scrollFunc(0)"><a><</a></button>
        <button class="itemBtn nextBtn" onclick="scrollFunc(1)"><a>></a></button>
    </div>
    <div class="five_block">
        <ul class="navlist">
            <li><a class="navbat" id="navbat" href="https://www.facebook.com/Skype">Facebook</a></li>
            <li><a class="navbat" id="navbat" href="https://www.facebook.com/Skype">Twitter</a></li>
            <li><a class="navbat" id="navbat" href="https://www.youtube.com/Skype">YouTube</a></li>
            <li><a class="navbat" id="navbat" href="https://blogs.skype.com/">Блоги</a></li>
        </ul>
        <div>
            <h2>Сайт не предназначен для вызова экстренной помощи</h2>
            <p>Скайп не является заменой обычного телефона, и его нельзя использовать для вызова экстренной помощи</p>
        </div>
    </div>

    <footer>
        <div>
            <ul class="navlist">
                <li><a class="navbat" id="navbat" href="https://www.facebook.com/Skype">Контактная информация</a></li>
                <li><a class="navbat" id="navbat" href="https://www.facebook.com/Skype">Конфиденциальность</a></li>
                <li><a class="navbat" id="navbat" href="https://www.youtube.com/Skype">Условия пользования</a></li>
                <li><a class="navbat" id="navbat" href="https://blogs.skype.com/">Товарные знаки</a></li>
                <li><a class="navbat" id="navbat" href="https://www.facebook.com/Skype">Сведения о рекламе</a></li>
                <li><a class="navbat" id="navbat" href="https://www.youtube.com/Skype">Юридическая информация о Skype</a></li>
                <li><a>©Microsoft 2019</a></li>
            </ul>
        </div>
    </footer>

    <script src="./script.js""></script>
</body>
</html>