body{
    display: block;
    margin: 0 auto;
}

.head{
    width: 100%;
    height: 54px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.menu{
    /* Весь navbar */
    width: 94%;
    height: 54px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.logolink{
    /* Логотип */
    padding-left: 16px;
    width: 137px;
    height: 100%;
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.logo{
    height: 22px;
    width: 107px;
}
.navbar{           /* В нем лежат главные кнопки и кнопка входа */
    background-color: inherit;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.navpart-1{         /* Поле для главных кнопок */
    background-color: white;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navpart-1::before{
    content: '';
    display: block;
    height: 25px;
    width: 2px;
    background-color: black;
    margin: 2%;
}
.navlist{/* Главные кнопки */
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    display: inline-block;
}
.navlist > li{
    display: inline-block;
}
.navbat{/* Ссылки в меню */
    text-decoration: none;
    color: black;
    display: inline-block;
    margin: auto 15px;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbat:hover{
    border-bottom: 2px black solid;
}

.skype{/* Кнопка Скайп */
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-right: 15;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.dropprod, .dropprod2, .login{/* Выпадающие меню */
    cursor: pointer;
    border: none;
    background: inherit;
}

.dropprod::after, .dropprod2::after, .login::after{
    content: "▼";
    font-size: 10px;
}

.subprod, .subprod2{/* Области для выпадающего меню */
    position: absolute;
    z-index: 1;
    min-width: 220px;
    display: none;
    padding-top: 16px;
    border-bottom: 3px solid black;
}
.subprod > a , .subprod2 > a{/* Ссылки в выпадающем меню */
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    padding-left: 24px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 10px;
    background-color: #f2f2f2;
}
.subprod > a:hover , .subprod2 > a:hover{
    background-color: #e6e6e6;
}




.navpart-2{/* Блок для кнопки Вход */
    margin-left: 0;
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
}

.sublogin{/* Выпадающий список кнопки Вход */
    position: absolute;
    z-index: 1;
    min-width: 220px;
    display: none;
    margin-top: 40px;
}

.account, .expansion{/* Ссылки аккаунта и расширения */
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    padding-left: 24px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border: teal 1px solid;
}

.registration{/* Ссылка на регистрацию */
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    padding-left: 24px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 10px;
    background-color: #dce6f1;
    border: teal 1px solid;
}

.account::before{/* Иконка юзера */
    content: "";
    background-image: url(./user-icon.png);
    width: 16px;
    height: 15px;
    background-size: cover;
    margin-right: 2px;
    float: left;
}

.expansion::before{/* Иконка Скайпа */
    content: "";
    background-image: url(./skype-icon.png);
    width: 16px;
    height: 16px;
    background-size: cover;
    margin-right: 2px;
    float: left;
}

.account:hover, .expansion:hover{
    background-color: rgb(105, 105, 236);
}
.registration span{
    color: #1686d9;
}
.registration:hover span{
    border-bottom: 1px solid #1686d9;
}
.show{
    display: block;
}

.first_block{
    height: 470px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    justify-content: space-around;

}

.happy_woman{
    background-image: url(./happy_woman.png);
    background-size: cover;
    position: relative;
    width: 93%;
    height: 100%;
    border-radius: 0 20px 20px 0;

}

.left_first_block{
    height: 100%;
    width: 50%;
    position: absolute;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
    /* padding-left: 30px; */
}
.first_info{
    margin-left: 11%;
    margin-top: 9%;
    font-size: 2.5em;
    font-weight: 700;
    width: 70%;
    height: 70%;
}
.first_info>h1{
    font-size: 1em;

    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
    margin-bottom: 10px;
}
.first_info>h2{
    font-size: 0.75em;
    margin-top: 0;
    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
    margin-bottom: 5%;
}

.first_info>button{
    border: none;
    height: 15%;
    width: 35%;
    border-radius: 35px;
    background-color: #0078ca;
    text-align: center;
    margin-bottom: 2%;
}
.first_info>button:hover{
    background-color: #0a548d;
}

.first_info>button>a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.first_info>h3{
    margin-top: 0;
    color: #2b2c33;
    font-size: 0.38em;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.second_block{
    background-color: white;
    width: 100%;
    height: 680px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.second_left, .second_right{
    width: 45%;
    height: 600px;
    background-color: #f2f2f2;
    border-radius: 0 25px 25px 25px;

}
.second_left:hover .second_left_info > div > button, .second_right:hover .second_right_info > div > button{
    background-color: #0a548d;
}


.second_left > a, .second_right > a{
    text-decoration: none;
}
.second_left_picture{
    width: 100%;
    height: 45%;
    background-image: url(./second_left_picture.jpg);
    background-size: cover;
    border-radius: 0 25px 0 0;
}
.second_right_picture{
    width: 100%;
    height: 45%;
    background-image: url(./second_right_picture.jpg);
    background-size: cover;
    border-radius: 0 25px 0 0;
}
.second_left_info, .second_right_info{
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 25px 25px;
}

.second_left_info > div, .second_right_info > div{
    width: 90%;
    height: 100%;
    font-size: 2.5em;
    font-weight: 700;
}
.second_left_info > div > h2, .second_right_info > div > h2{
    font-size: 0.75em;
    height: 20%;
    margin-top: 5%;
    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}
.second_left_info > div > h3, .second_right_info > div > h3{
    height: 30%;
    font-size: 0.45em;
    margin-top: 0;
    font-weight: lighter;
    letter-spacing: normal;
    line-height: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}
.second_left_info > div > button, .second_right_info > div > button{
    height: 16%;
    width: 55%;
    border: none;
    border-radius: 35px;
    color: white;
    background-color: #0078ca;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    cursor: pointer;
}


.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides{
    width: 95%;
    margin: auto;
    height: 550px;
    background-color: #f2f2f2;
    border-radius: 0 20px 20px 20px;
}
.btn_block{
    margin: auto;
    height: 120px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.btn3{
    margin-top: 50px;
    height: 40%;
    padding-left: 3%;
    padding-right: 3%;
    border: none;
    border-radius: 35px;
    color: black;
    background-color: #f2f2f2;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    cursor: pointer;

}
.btn3:hover{
    background-color: white;
}

.active{
    margin-top: 50px;
    height: 40%;
    padding-left: 3%;
    padding-right: 3%;
    border: none;
    border-radius: 35px;
    color: white;
    background-color: black;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    cursor: pointer;
}
.content{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content_info{
    width: 40%;
    height: 100%;
    font-size: 2.5em;
    font-weight: 700;
}
.content_picture{
    width: 60%;
    height: 100%;
    z-index: 20;   
}

.content_info > h2{
    font-size: 0.75em;
    height: auto;
    margin-top: 30px;
    margin-left: 15%;
    margin-bottom: 0;
    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}
.content_info > p{
    margin-top: 7%;
    margin-left: 15%;
    height: auto;
    font-size: 0.45em;
    padding: 0;
    font-weight: lighter;
    letter-spacing: normal;
    line-height: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}

.content_info > button{
    margin-left: 15%;
    margin-top: 8%;
    height: 13%;
    width: 55%;
    border: none;
    border-radius: 35px;
    color: white;
    background-color: #0078ca;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    cursor: pointer;
}
.content_info > button:hover{
    background-color: #0a548d;
}
.content_info>h3{
    margin-top: 5%;
    margin-left: 15%;
    height: auto;
    color: #2b2c33;
    font-size: 0.3em;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content_picture1 > div{
    margin: auto;
    margin-top: 9%;
    border-radius: 10px 10px 0 0;
    height: 100%;
    width: 80%;
    background-image: url(./nast_comp.png);
    background-size: cover;
}
.content_picture2>div{
    margin: auto;
    margin-top: 9%;
    height: 125%;
    width: 55%;
    background-image: url(./phone.png);
    background-size: cover;
    border-radius: 0 0 100px 26px;
}

.content_picture3>div{
    margin: auto;
    margin-top: 9%;
    height: 100%;
    width: 80%;
    background-image: url(./pad.png);
    background-size: cover;
    border-radius: 25px;
}
.content_info4{
    text-decoration: none;
    color: #0e78c8;
    cursor: pointer;
}
.content_info4:hover{border-bottom: 1px solid #0e78c8;}

.content_picture4>div{
    margin-top: 9%;
    height: 110%;
    width: 90%;
    position: relative;
    border-radius: 5px;
}
.image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.content_picture5>div{
    margin-top: 9%;
    margin-left: 0;
    height: 93%;
    width: 90%;
    background-image: url(./alexa.png);
    background-size: cover;
    border-radius: 25px;
}

.preforth_block{
    width: 100%;
    margin-top:200px;
    position: relative;
    font-size: 2.5em;
    font-weight: 700;
}

.forth_block{
    height: 520px;
    width: 94%;
    margin-top:0;
    margin-left: 70px;
}

.contentContainer{
    width: 95%;
    height: 520px;
    overflow: hidden;
    position: absolute;
}


.wrapper {
    width: 2220px;
    position: relative;
    left: 0px;
    
}
.content2 {
    float: left;
    width: 320px;
    height: 510px;
    white-space: normal;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0 25px 25px 25px;
    border: 0.5px solid #f2f2f2;
}

#itemOne{
    margin-left: 30px;
}
#itemTwo{
    margin-left: 30px;
}
#itemThree{
    margin-left: 30px;
}
#itemFour{
    margin-left: 30px;
}
#itemFive{
    margin-left: 30px;
}
#itemSix{
    margin-left: 30px;
}
.preforth_block > h1{
    font-size: 1em;
    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
    margin-bottom: 50px;
    margin-left: 100px;
}

.itemBtn{
    height: 50px;
    width: 50px;
    margin-top: 200px;
    border: 2px solid black;
    position: relative;
    border-radius: 50%;
    z-index: 20;
    cursor: pointer;
    font-size: 19px;
    background-color: white;
}
.prevBtn{
    float: left;
    position: absolute;
    margin-left: -40px;
}
.nextBtn{
    float: right;
    margin-right: 20px;
}
.content2 > img{
    height: 180px;
    width: 100%;
    border-radius: 0 20px 0 0;
}
.content2 > div > h2{
    position: relative;
    height: 20px;
    margin-left: 30px;
    font-size: 1.2em;
    margin-top: 30px;
    letter-spacing: normal;
    line-height: 1.2em;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}

.content2 > div >h3{
    position: relative;
    margin-top: 15%;
    margin-left: 30px;
    height: 130px;
    font-size: 1.3em;
    padding: 0;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}
.content2 > div > a{
    text-decoration: none;
    margin-left: 30px;
    font-size: 1.3em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0e78c8;
}
.content2 > div > a:hover{
    color: black;
    border-bottom: 2px solid black;
}

.five_block{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.five_block > ul{
    margin-left: 5%;
    width: 45%;
    display: block;
}

.five_block > ul>li>a:hover{
    border-bottom: 1px solid black;
}
.five_block > div{
    float: right;
}
.five_block > div > h2{
    display: block;
    height: auto;
    font-size: 1em;
    padding: 0;
    letter-spacing: 400;
    line-height: 1.2em;
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}
.five_block > div > p{
    height: auto;
    font-size: 0.75em;
    padding: 0;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2b2c33;
}

footer{
    height: 100px;
    width: 100%;
    background-color: #f2f2f2;
}
footer>div{
    height: auto;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
}
